spring.datasource.url=jdbc:mysql://localhost:3306/abacus_academy
spring.datasource.username=root
spring.datasource.password=7036241180
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format-sql=true



